# 01-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque # Tipo de secreto genérico
data:
  MYSQL_ROOT_PASSWORD: bXlfc2VjcmV0X3Bhc3N3b3Jk
  MYSQL_USER: ZmludGVjaF91c2Vy
  MYSQL_PASSWORD: ZmludGVjaF9wYXNzd29yZA==